name: Latest blog post workflow
on:
  schedule: # Run workflow automatically
    - cron: "0 * * * *" # Runs every hour, on the hour
  workflow_dispatch: # Run workflow manually (without waiting for the cron to be called), through the GitHub Actions Workflow page directly
permissions:
  contents: write # To write the generated contents to the readme

jobs:
  update-readme-with-dev-blog:
    name: Update this repo's README with the latest DEV.to blog posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Pull in dev.to posts
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          comment_tag_name: "BLOG-POST-LIST"
          commit_message: "Updated readme with the latest DEV.to data"
          feed_list: "https://dev.to/feed/c-est-sa"
          
  update-readme-with-qiita-blog:
    name: Update this repo's README with the latest Qiita blog posts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Pull in qiita posts
        uses: gautamkrishnar/blog-post-workflow@v1
        with:
          comment_tag_name: "BLOG-POST-LIST-QIITA"
          commit_message: "Updated readme with the latest Qiita data"
          feed_list: "http://qiita.com/c-est-sa/feed.atom"
